
tmpDirectory = APPLICATION_PATH "/tmp"

facebook.appid = 211741845506874
facebook.secret = 89540ccad5ba16a65122fe6876c5fa8a 
facebook.redirecturi = http://storibook-weddings.oxygen.com/sbw/photo-contest/authenticate.php
facebook.scope = email

twitter.appid = nJ5vswu020h9yKsDw5I1Q
twitter.secret = Y2UFSiLRG4ePy0Usit3C4J4kMDgAtkyeRGXj9K5lY
twitter.redirecturi = http://storibook-weddings.oxygen.com/sbw/photo-contest/authenticate.php

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = true
openid.tofetch.gender = true
openid.tofetch.firstname = true
openid.tofetch.lastname = true
openid.tofetch.fullname = true
