<?php

function oxygen_poll_schema() {
  $schema['poll_group_votes'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'poll_group_nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sub_poll_nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vote_for' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'vote_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id', 'uid', 'vote_date'),
    'indexes' => array(
      'poll_group' => array('poll_group_nid', 'sub_poll_nid'),
    ),
  );
  return $schema;
}

function oxygen_poll_install() {
  drupal_install_schema('oxygen_poll');
}

function oxygen_poll_uninstall() {
  drupal_uninstall_schema('oxygen_poll');
}